MEMORY {
	INIT:         start = $5000, size = $1000, fill = no, file = "init.bin";
	LOKERNAL:     start = $9D80, size = $0280, fill = yes, file = "lokernal.bin";
	ICONS:        start = $BF40, size = $00C0, fill = yes, file = %O;
	KERNALHDR:    start = $C000, size = $0100, fill = yes, file = %O;
	KERNAL:       start = $C100, size = $3F00, fill = no, file = %O;
}

SEGMENTS {
	# init: $5000-
	init:               load = INIT, type = ro;

	# lokernal: $9000-$9FFF
	files1:             load = LOKERNAL, type = ro;
	serial:             load = LOKERNAL, type = ro;
	reu:                load = LOKERNAL, type = ro;
	tobasic2:           load = LOKERNAL, type = ro;

	# icons: $BF40-$BFFF
	icons:              load = ICONS, type = ro;

	# kernal header: $c000
	kernalhdr:          load = KERNALHDR, type = ro;

	# ...
	tobasic:            load = KERNALHDR, type = ro;
	mainloop1:          load = KERNALHDR, type = ro;
	files2:             load = KERNALHDR, type = ro;

	# kernal jump table: $c100
	jumptab:            load = KERNAL, type = ro;

	# kernal code
	main1b:             load = KERNAL, type = ro;
	files3:             load = KERNAL, type = ro;
	mainloop2:          load = KERNAL, type = ro;
	main3:              load = KERNAL, type = ro;
	main3b:             load = KERNAL, type = ro;
	hw:                 load = KERNAL, type = ro;
	graph1:             load = KERNAL, type = ro;
	main4:              load = KERNAL, type = ro;
	main4b:             load = KERNAL, type = ro;
	memory1:            load = KERNAL, type = ro;
	main5:              load = KERNAL, type = ro;
	main5b:             load = KERNAL, type = ro;
	main5c:             load = KERNAL, type = ro;
	graph2:             load = KERNAL, type = ro;
	process:            load = KERNAL, type = ro;
	sprites:            load = KERNAL, type = ro;
	math1:              load = KERNAL, type = ro;
	memory2:            load = KERNAL, type = ro;
	mouseio:            load = KERNAL, type = ro;
	main6:              load = KERNAL, type = ro;
	serial2:            load = KERNAL, type = ro;
	patterns:           load = KERNAL, type = ro;
	fonts1:             load = KERNAL, type = ro;
	bswfont:            load = KERNAL, type = ro;
	memory3:            load = KERNAL, type = ro;
	files4:             load = KERNAL, type = ro;
	initramtab:         load = KERNAL, type = ro;
	fonts2:             load = KERNAL, type = ro;
	unk6:               load = KERNAL, type = ro;
	graph3:             load = KERNAL, type = ro;
	conio:              load = KERNAL, type = ro;
	math2:              load = KERNAL, type = ro;
	graph4:             load = KERNAL, type = ro;
	mouseio2:           load = KERNAL, type = ro;
	menu:               load = KERNAL, type = ro;
	icon:               load = KERNAL, type = ro;
	resetmseregion:     load = KERNAL, type = ro;
	icon2:              load = KERNAL, type = ro;
	dlgbox:             load = KERNAL, type = ro;
	docheckbuttons:     load = KERNAL, type = ro;
	irq:                load = KERNAL, type = ro;
	keyboarddrv:        load = KERNAL, type = ro;
	time:              load = KERNAL, type = ro;

	X:                  load = KERNAL, type = ro;
}
